{
  "name": "fidem",
  "version": "0.2.0",
  "description": "Node module to access Fidem API.",
  "keywords": [
    "fidem"
  ],
  "author": "Sébastien Guimont <info@sebastienguimont.com> (http://sebastienguimont.com/)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fidemapps/fidem.git"
  },
  "bugs": {
    "email": "info@sebastienguimont.com",
    "url": "https://github.com/fidemapps/fidem/issues"
  },
  "scripts": {
    "test": "mocha && ./node_modules/karma/bin/karma start --single-run",
    "build": "browserify --standalone fidem -g uglifyify index.js -o browser.js"
  },
  "browser": {
    "request": "browser-request",
    "./lib/methods/index.js": "./lib/methods/browser.js",
    "./lib/modifiers/index.js": "./lib/modifiers/browser.js"
  },
  "dependencies": {
    "browser-request": "^0.3.3",
    "fidem-signer": "^0.1.1",
    "lodash.assign": "^3.0.0",
    "promise": "^6.1.0",
    "request": "^2.45.0"
  },
  "devDependencies": {
    "browserify": "^9.0.7",
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "mocha": "^1.21.5",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0",
    "uglifyify": "^3.0.1"
  },
  "licence": "MIT"
}
